{
  "name": "@pubg-camp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next coverage",
    "dev": "next dev --port 3000",
    "lint": "biome check src next.config.ts",
    "start": "next start --port 3000",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pubg-camp/contracts": "workspace:*",
    "@pubg-camp/database": "workspace:*",
    "@pubg-camp/queue": "workspace:*",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
