{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "PHASE2_SUITE",
    "DATABASE_URL",
    "REDIS_URL",
    "E2E_PROVIDER_MODE",
    "E2E_RUN_ID",
    "E2E_OBJECT_ROOT",
    "E2E_WEB_ORIGIN",
    "E2E_API_ORIGIN",
    "E2E_WEB_PORT",
    "E2E_API_PORT",
    "API_INTERNAL_ORIGIN",
    "NEXT_PUBLIC_ORGANIZATION_LOGO_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
